<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        .tag{
            color:#ff0;
            background-color: #f77;
        }
        #aprovados{
            color:rgb(11, 143, 143);
            background-color: aliceblue;
        }
        #aninhado section {
            color:blue;
            background-color: aqua;
        }
        [feira]{
            color:rgb(206, 21, 21);
            background-color: purple;
        }
        section > :nth-child(odd) {
            color:#f77;
            background-color: #ff0;
        }
        section > :nth-child(even){
            color:black;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>